.card {
  position: relative;
  height: 52rem;
  //must have child element to apply the transform in perfect way
  perspective: 150rem;
  -moz-perspective: 150rem;
  &__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: orangered;
    height: 52rem;
    border-radius: 5px;
    backface-visibility: hidden;
    transition: all 1s ease;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);

    &--front {
      background-color: $color-white;
    }
    &--back {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary
        );
      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }

  //front side styling
  &__picture {
    height: 24rem;
    background-size: cover;
    background-blend-mode:soft-light;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary
        ),
        url(../img/nat-5.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary
        ),
        url(../img/nat-6.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary
        ),
        url(../img/nat-7.jpg);
    }
  }

  &__heading {
    width: 60%;
    position: absolute;
    top: 15rem;
    right: 2rem;
    text-align: right;
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: $color-white;
  }

  &__heading--span {
    padding: 1rem 1.5rem;
    //to make the padding inside the box and only in beginning and end of text
    --webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.8),
        rgba($color-secondary, 0.8)
      );
    }

    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.8),
        rgba($color-primary-dark, 0.8)
      );
    }

    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-tertiary-light, 0.8),
        rgba($color-tertiary, 0.8)
      );
    }
  }

  &__details {
    padding: 2.5rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;
        &:not(:last-child) {
          border-bottom: 2px solid $color-grey-light-2;
        }
      }
    }
  }

  //back side styling
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    color: $color-white;
    margin-bottom: 2rem;
  }

  &__price-only {
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
  }

  &__price-value {
    display: block;
    font-size: 6rem;
    font-weight: 400;
  }
}
